[0m[[0minfo[0m] [0mPackaging E:\qizhi\qizhi-news\target\scala-2.12\qizhi-news_2.12-1.0.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	views\html\site\newsList$.class[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\target\scala-2.12\classes\views\html\site\newsList$.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\d08.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\d08.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\xia02.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\xia02.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\layer\skin\default\loading-2.gif[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\layer\skin\default\loading-2.gif[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\2-3.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\2-3.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\mbg02.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\mbg02.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\fbg.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\fbg.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\fb01.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\fb01.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\js\jquery.pack.js[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\js\jquery.pack.js[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\wap-icon1.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\wap-icon1.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\wapbanner03.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\wapbanner03.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\8-3.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\8-3.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\layer\mobile[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\layer\mobile[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\magula.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\magula.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\quill\quill.min.js[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\quill\quill.min.js[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\agate.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\agate.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\docco.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\docco.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\ma.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\ma.png[0m
[0m[[0mdebug[0m] [0m	models\News$.class[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\target\scala-2.12\classes\models\News$.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\c02.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\c02.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\3-7.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\3-7.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\5-2.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\5-2.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\f04.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\f04.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\sunburst.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\sunburst.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\wapIcon2.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\wapIcon2.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\quill\quill.bubble.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\quill\quill.bubble.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\qtcreator_dark.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\qtcreator_dark.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\favicon.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\favicon.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\wapbg.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\wapbg.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\pojoaque.jpg[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\pojoaque.jpg[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\wapbanner06.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\wapbanner06.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\4-3.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\4-3.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\layer\skin\default\loading-1.gif[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\layer\skin\default\loading-1.gif[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\wapbanner01.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\wapbanner01.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\6-5.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\6-5.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\paraiso-dark.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\paraiso-dark.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\5-6.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\5-6.png[0m
[0m[[0mdebug[0m] [0m	views\html\msg.class[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\target\scala-2.12\classes\views\html\msg.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\4-1.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\4-1.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\layer\layer.js[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\layer\layer.js[0m
[0m[[0mdebug[0m] [0m	views\html\add$.class[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\target\scala-2.12\classes\views\html\add$.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\monokai-sublime.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\monokai-sublime.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\6-2.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\6-2.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\xian.jpg[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\xian.jpg[0m
[0m[[0mdebug[0m] [0m	controllers\NewsController.class[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\target\scala-2.12\classes\controllers\NewsController.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\atelier-estuary-light.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\atelier-estuary-light.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\layer\mobile\need[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\layer\mobile\need[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\ir-black.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\ir-black.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\atelier-plateau-dark.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\atelier-plateau-dark.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\atom-one-light.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\atom-one-light.css[0m
[0m[[0mdebug[0m] [0m	controllers\routes.class[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\target\scala-2.12\classes\controllers\routes.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\layer\skin\default\layer.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\layer\skin\default\layer.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\layer\skin\default\icon-ext.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\layer\skin\default\icon-ext.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\tel.jpg[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\tel.jpg[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\wap-Icon3.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\wap-Icon3.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\6-4.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\6-4.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\color-brewer.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\color-brewer.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\pojoaque.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\pojoaque.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\10-pic.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\10-pic.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\tomorrow-night-blue.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\tomorrow-night-blue.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\banner.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\banner.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\atelier-lakeside-light.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\atelier-lakeside-light.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\wapbanner.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\wapbanner.png[0m
[0m[[0mdebug[0m] [0m	services[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\target\scala-2.12\classes\services[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\5-4.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\5-4.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\nav5.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\nav5.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\header-pattern.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\header-pattern.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\external.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\external.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\5-5.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\5-5.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\highlight.pack.js[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\highlight.pack.js[0m
[0m[[0mdebug[0m] [0m	utils[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\target\scala-2.12\classes\utils[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\8-2.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\8-2.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\webIcon1.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\webIcon1.png[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\target\scala-2.12\classes\controllers\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\default.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\default.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\yy03.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\yy03.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\atelier-estuary-dark.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\atelier-estuary-dark.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\routeros.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\routeros.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\c03.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\c03.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\icon3.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\icon3.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\wapbanner10.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\wapbanner10.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\6-6.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\6-6.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\6-3.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\6-3.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\y04.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\y04.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\atom-one-dark.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\atom-one-dark.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\d06.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\d06.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\atelier-heath-dark.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\atelier-heath-dark.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\ascetic.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\ascetic.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\f03.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\f03.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\tomorrow-night.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\tomorrow-night.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\ys.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\ys.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\quill\quill.snow.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\quill\quill.snow.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\f02.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\f02.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\d02.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\d02.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\layer\skin\default\loading-0.gif[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\layer\skin\default\loading-0.gif[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\quill\quill.min.js.map[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\quill\quill.min.js.map[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\codepen-embed.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\codepen-embed.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\nav1.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\nav1.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\iphone.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\iphone.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\quill\quill.core.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\quill\quill.core.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\t01.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\t01.png[0m
[0m[[0mdebug[0m] [0m	RequestHandler.class[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\target\scala-2.12\classes\RequestHandler.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\css\bootstrap.min.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\css\bootstrap.min.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\mbg.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\mbg.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\yy05.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\yy05.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\quill\quill.js[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\quill\quill.js[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\atelier-cave-light.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\atelier-cave-light.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\rainbow.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\rainbow.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\banner06.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\banner06.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\wapIcon3.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\wapIcon3.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\y03.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\y03.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\web-iphone.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\web-iphone.png[0m
[0m[[0mdebug[0m] [0m	models[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\target\scala-2.12\classes\models[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseNewsController.class[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\target\scala-2.12\classes\controllers\javascript\ReverseNewsController.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\atelier-sulphurpool-light.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\atelier-sulphurpool-light.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\zenburn.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\zenburn.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\qtcreator_light.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\qtcreator_light.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\banner08.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\banner08.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\bg.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\bg.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\4-2.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\4-2.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\4-7.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\4-7.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\darcula.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\darcula.css[0m
[0m[[0mdebug[0m] [0m	router\Routes.class[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\target\scala-2.12\classes\router\Routes.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\3-3.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\3-3.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\dark.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\dark.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\layer\skin\default[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\layer\skin\default[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\wapbanner09.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\wapbanner09.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\banner10.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\banner10.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\school-book.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\school-book.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\nav.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\nav.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\probg.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\probg.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\js\bootstrap.min.js[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\js\bootstrap.min.js[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\2-4.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\2-4.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\wapbanner04.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\wapbanner04.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\br.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\br.png[0m
[0m[[0mdebug[0m] [0m	Module.class[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\target\scala-2.12\classes\Module.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images[0m
[0m[[0mdebug[0m] [0m	controllers\javascript[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\target\scala-2.12\classes\controllers\javascript[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\webIcon4.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\webIcon4.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\atelier-dune-dark.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\atelier-dune-dark.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\wapbanner11.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\wapbanner11.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\f01.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\f01.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\yy06.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\yy06.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\play.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\play.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\banner01.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\banner01.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\3-10.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\3-10.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\duobg.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\duobg.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\tomorrow-night-eighties.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\tomorrow-night-eighties.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\paraiso-light.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\paraiso-light.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\school-book.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\school-book.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\atelier-cave-dark.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\atelier-cave-dark.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\purebasic.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\purebasic.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\xt256.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\xt256.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\github-gist.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\github-gist.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\d05.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\d05.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\c01.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\c01.png[0m
[0m[[0mdebug[0m] [0m	views\html\site\newsIndex$.class[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\target\scala-2.12\classes\views\html\site\newsIndex$.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\wapnav.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\wapnav.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\fb02.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\fb02.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\banner02.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\banner02.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\banner11.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\banner11.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\obsidian.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\obsidian.css[0m
[0m[[0mdebug[0m] [0m	views[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\target\scala-2.12\classes\views[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\banner09.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\banner09.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\t02.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\t02.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\icon2.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\icon2.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\vs.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\vs.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\yy02.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\yy02.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\xbg.jpg[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\xbg.jpg[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\atelier-savanna-dark.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\atelier-savanna-dark.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\phonenumber.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\phonenumber.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\tomorrow-night-bright.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\tomorrow-night-bright.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\atelier-heath-light.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\atelier-heath-light.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\layer\skin[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\layer\skin[0m
[0m[[0mdebug[0m] [0m	views\html\login.class[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\target\scala-2.12\classes\views\html\login.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\css\css.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\css\css.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\3-8.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\3-8.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\vs2015.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\vs2015.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\atelier-lakeside-dark.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\atelier-lakeside-dark.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\kimbie.dark.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\kimbie.dark.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\darkula.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\darkula.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\wapbanner05.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\wapbanner05.png[0m
[0m[[0mdebug[0m] [0m	utils\DateTimeUtil$.class[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\target\scala-2.12\classes\utils\DateTimeUtil$.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\t06.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\t06.png[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseNewsController.class[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\target\scala-2.12\classes\controllers\ReverseNewsController.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\gruvbox-dark.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\gruvbox-dark.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\webIcon2.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\webIcon2.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\kimbie.light.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\kimbie.light.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\atelier-seaside-dark.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\atelier-seaside-dark.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\7-2.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\7-2.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\banner07.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\banner07.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\webIcon3.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\webIcon3.png[0m
[0m[[0mdebug[0m] [0m	models\JsonFormats.class[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\target\scala-2.12\classes\models\JsonFormats.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\quill[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\quill[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\monokai.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\monokai.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\wechart.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\wechart.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\d04.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\d04.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\wap-Icon2.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\wap-Icon2.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\idea.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\idea.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\layer\mobile\layer.js[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\layer\mobile\layer.js[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\arduino-light.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\arduino-light.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\banner05.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\banner05.png[0m
[0m[[0mdebug[0m] [0m	views\html\index.class[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\target\scala-2.12\classes\views\html\index.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\github.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\github.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\far.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\far.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\gruvbox-light.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\gruvbox-light.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\banner04.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\banner04.png[0m
[0m[[0mdebug[0m] [0m	routes[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\target\scala-2.12\classes\routes[0m
[0m[[0mdebug[0m] [0m	logback.xml[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\target\scala-2.12\classes\logback.xml[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\atelier-sulphurpool-dark.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\atelier-sulphurpool-dark.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\icon1.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\icon1.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\2-2.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\2-2.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\solarized-light.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\solarized-light.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\yy04.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\yy04.png[0m
[0m[[0mdebug[0m] [0m	views\html\site[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\target\scala-2.12\classes\views\html\site[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\p04.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\p04.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\hopscotch.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\hopscotch.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\3-4.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\3-4.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\atelier-savanna-light.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\atelier-savanna-light.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\bz.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\bz.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\7-1.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\7-1.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\foundation.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\foundation.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\icon4.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\icon4.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\icon6.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\icon6.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\5-3.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\5-3.png[0m
[0m[[0mdebug[0m] [0m	views\html\index$.class[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\target\scala-2.12\classes\views\html\index$.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\ocean.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\ocean.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\8-1.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\8-1.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\bl.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\bl.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\3-6.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\3-6.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\fb03.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\fb03.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\3-1.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\3-1.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\js\jquery.SuperSlide.js[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\js\jquery.SuperSlide.js[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\p02.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\p02.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\4-4.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\4-4.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\layer[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\layer[0m
[0m[[0mdebug[0m] [0m	views\html[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\target\scala-2.12\classes\views\html[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\3-2.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\3-2.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\arta.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\arta.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\2-7.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\2-7.png[0m
[0m[[0mdebug[0m] [0m	views\html\site\newsIndex.class[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\target\scala-2.12\classes\views\html\site\newsIndex.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\quill\quill.core.js[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\quill\quill.core.js[0m
[0m[[0mdebug[0m] [0m	views\html\msg$.class[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\target\scala-2.12\classes\views\html\msg$.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\4-6.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\4-6.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\railscasts.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\railscasts.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\icon5.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\icon5.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\y01.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\y01.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\bz01.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\bz01.png[0m
[0m[[0mdebug[0m] [0m	models\News.class[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\target\scala-2.12\classes\models\News.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\banner03.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\banner03.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\dracula.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\dracula.css[0m
[0m[[0mdebug[0m] [0m	views\html\site\news$.class[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\target\scala-2.12\classes\views\html\site\news$.class[0m
[0m[[0mdebug[0m] [0m	router\RoutesPrefix$.class[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\target\scala-2.12\classes\router\RoutesPrefix$.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\xia01.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\xia01.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\d03.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\d03.png[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\target\scala-2.12\classes\router\Routes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	router\RoutesPrefix.class[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\target\scala-2.12\classes\router\RoutesPrefix.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\nav4.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\nav4.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\t05.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\t05.png[0m
[0m[[0mdebug[0m] [0m	controllers[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\target\scala-2.12\classes\controllers[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\brown-paper.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\brown-paper.css[0m
[0m[[0mdebug[0m] [0m	services\CounterService.class[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\target\scala-2.12\classes\services\CounterService.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\mono-blue.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\mono-blue.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\7-5.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\7-5.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\js[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\js[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\target\scala-2.12\classes\application.conf[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\layer\mobile\need\layer.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\layer\mobile\need\layer.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\brown-papersq.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\brown-papersq.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\bm.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\bm.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\androidstudio.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\androidstudio.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\css\main.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\css\main.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\6-1.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\6-1.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\5-1.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\5-1.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\js\jquery.min.js[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\js\jquery.min.js[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\4-5.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\4-5.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\atelier-seaside-light.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\atelier-seaside-light.css[0m
[0m[[0mdebug[0m] [0m	views\html\main.class[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\target\scala-2.12\classes\views\html\main.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\wapbanner02.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\wapbanner02.png[0m
[0m[[0mdebug[0m] [0m	views\html\add.class[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\target\scala-2.12\classes\views\html\add.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\d07.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\d07.png[0m
[0m[[0mdebug[0m] [0m	models\JsonFormats$.class[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\target\scala-2.12\classes\models\JsonFormats$.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\d01.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\d01.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\p03.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\p03.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\logo.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\logo.png[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\target\scala-2.12\classes\controllers\javascript\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\yy01.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\yy01.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\solarized-dark.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\solarized-dark.css[0m
[0m[[0mdebug[0m] [0m	utils\DateTimeUtil.class[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\target\scala-2.12\classes\utils\DateTimeUtil.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\t04.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\t04.png[0m
[0m[[0mdebug[0m] [0m	views\html\site\newsList.class[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\target\scala-2.12\classes\views\html\site\newsList.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\2-6.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\2-6.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\t03.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\t03.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\2-5.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\2-5.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\googlecode.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\googlecode.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\atelier-forest-light.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\atelier-forest-light.css[0m
[0m[[0mdebug[0m] [0m	router[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\target\scala-2.12\classes\router[0m
[0m[[0mdebug[0m] [0m	views\html\main$.class[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\target\scala-2.12\classes\views\html\main$.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\wapbanner08.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\wapbanner08.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\wapIcon1.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\wapIcon1.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\atelier-plateau-light.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\atelier-plateau-light.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles[0m
[0m[[0mdebug[0m] [0m	views\html\login$.class[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\target\scala-2.12\classes\views\html\login$.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\3-9.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\3-9.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\nav2.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\nav2.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\tm.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\tm.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\wapbanner07.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\wapbanner07.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\7-4.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\7-4.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\nav3.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\nav3.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\7-3.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\7-3.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\nav01.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\nav01.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\3-5.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\3-5.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\grayscale.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\grayscale.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\xcode.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\xcode.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\web-play.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\web-play.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\xia.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\xia.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\atelier-dune-light.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\atelier-dune-light.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\hybrid.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\hybrid.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\tomorrow.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\tomorrow.css[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\layer\skin\default\icon.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\layer\skin\default\icon.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\p01.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\p01.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\8-4.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\8-4.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\plugins\highlight\styles\atelier-forest-dark.css[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\plugins\highlight\styles\atelier-forest-dark.css[0m
[0m[[0mdebug[0m] [0m	controllers\routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\target\scala-2.12\classes\controllers\routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\wapIcon4.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\wapIcon4.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\y02.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\y02.png[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\qizhi-news\1.0.0\images\2-1.png[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\public\images\2-1.png[0m
[0m[[0mdebug[0m] [0m	views\html\site\news.class[0m
[0m[[0mdebug[0m] [0m	  E:\qizhi\qizhi-news\target\scala-2.12\classes\views\html\site\news.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
