# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# ~~~~~

play.http.secret.key = "asdfasdgaseadfgsfdhtreudfgh"

play.filters.disabled+=play.filters.csrf.CSRFFilter

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
# mongodb.uri = "mongodb://117.50.16.203:27117/news"
mongodb.uri = "mongodb://qizhi:qizhi123@work.chatbot.cn:27117/news?authMode=scram-sha1"
# mongodb.uri = "mongodb://127.0.0.1:27117/news"
play.modules.enabled += "models.Module"
play.http.parser.maxMemoryBuffer = 50MB
play.http.parser.maxDiskBuffer = 20MB
play.filters.disabled+=play.filters.hosts.AllowedHostsFilter
# 新闻列表文件位置 dongtai.html
news.index = "D:\\news\\"
# 新闻详情文件位置 news-n.html
news.list = "D:\\news\\news\\"
# 官网服务器ssh信息
sftp.host = 117.50.16.203
sftp.port = 22
sftp.user = root
sftp.password = "badou123@SH"
# 新闻html存储位置
sftp.path = "/site/test/"

akka {
  jvm-exit-on-fatal-error = off
}

play.filters.headers {

  # The X-Frame-Options header. If null, the header is not set.
  frameOptions = null

  # The X-XSS-Protection header. If null, the header is not set.
  xssProtection = null

  # The X-Content-Type-Options header. If null, the header is not set.
  contentTypeOptions = null

  # The X-Permitted-Cross-Domain-Policies header. If null, the header is not set.
  permittedCrossDomainPolicies = null

  # The Content-Security-Policy header. If null, the header is not set.
  # contentSecurityPolicy = "default-src 'unsafe-inline'"
  contentSecurityPolicy = null

  # The Referrer-Policy header. If null, the header is not set.
  referrerPolicy = null

  # If true, allow an action to use .withHeaders to replace one or more of the above headers
  allowActionSpecificHeaders = false
}